.quien-soy-inner{
    width: 100%;
    max-width: 70rem;
    margin: 6rem auto 2rem auto;
    display: grid;
    grid-template-columns: .6fr 1fr;
    grid-template-areas: 
    "foto tittle"
    "foto tittle-sub"
    "foto text";
    align-items: center;
    padding-block: 3rem;
    column-gap: 1rem;
    row-gap: .1rem;
    justify-content: center;
    align-content: center;
}
.quien-soy-foto{
    grid-area: foto;
    background-color: rgb(182, 213, 218);
    width: fit-content;
    border-radius: 1rem;
    width: 90%;
    height: 150%;
    transform: scale(.8);
}
.quien-soy-foto img{
    width: 100%;
    transform: scale(2.1);
    margin: 0 auto;
    filter: drop-shadow(
        0 5px 0.5rem var(--color-white)
    );
}
.quien-soy-tittle{
    grid-area: tittle;
    font-size: 3rem;
    font-weight: 400;
    line-height: 1.1;
    margin-bottom: 0;
}
.quien-soy-tittle span{
    filter: drop-shadow(
        0 0 0.5rem var(--color-red)
    );
    animation-duration: 3s;
    animation: shake 3s linear infinite;
}
@keyframes shake {
    0%{
        transform: rotatex(45deg);
    }
    50% {
        transform: rotatex(-45deg);
    }
  }
.quien-soy-tittle-sub{
    color: var(--color-red);
    margin: 0;
    font-size: 1.2rem;
    font-weight: 500;
}
.quien-soy-text{
    grid-area: text;
    font-size: 1.2rem;
    line-height: 1.3;
    margin-top: 1rem;
    text-wrap: wrap;
    width: 30rem;
}
@media (max-width: 768px) {
    .quien-soy-inner {
        padding: 2rem;
        margin-top: 10rem;
        margin-bottom: 6rem;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "tittle"
            "tittle-sub"
            "text"
            "foto";
    }
    .quien-soy-foto {
        grid-area: foto;
        margin-top: 5rem;
        height: 115%;
    }
    .quien-soy-tittle {
        grid-area: tittle;
        font-size: 2.8rem;
    }
    .quien-soy-tittle-sub {
        grid-area: tittle-sub;
    }
    .quien-soy-text {
        grid-area: text;
    }
}